<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: yellowgreen;
        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .red{
            width: 200px;
            height: 200px;
            background: red;
            z-index: 7;
        }
        .blue{
            width: 200px;
            height: 200px;
            background: rgb(131, 137, 221);
            z-index: 6;
        }
        .yellow{
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <!-- <div class="one">MASTER</div>
    <div class="two">CODE</div>-->
    <section> 
        <div class="red">RED</div>
        <div class="blue">BLUE
            <div class="yellow">YELLOW</div>
        </div>

    </section>
</body>
</html>